VITE_IK_URL_ENDPOINT = "https://ik.imagekit.io/rohitkandpal"
IK_PUBLIC_KEY = "public_COGdpkWOyxm+/vCKm5P4WCmcyTY="
VITE_CLERK_PUBLISHABLE_KEY=pk_test_dGVhY2hpbmctc2lsa3dvcm0tNDAuY2xlcmsuYWNjb3VudHMuZGV2JA